spring.datasource.url=jdbc:postgresql://localhost:5433/business-api-rest
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

#Configuración spring api docs
#Habilitación api-docs y swagger-ui
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#Definición ruta UI
springdoc.swagger-ui.path=/doc/swagger-ui.html